{
  "name": "atm-usamy",
  "version": "1.0.2",
  "description": "This somewhat complex TypeScript/Node.js project is a console-based application. When the system starts the user is prompted with a user id and user pin. After entering the details successfully, the ATM functionalities are unlocked. All the user data is generated randomly.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "atm-usamy": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "atm",
    "atm-usamy",
    "inquirer",
    "typescript",
    "node"
  ],
  "author": "Usama Qazi <usamyharis@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.10"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.6"
  }
}
