{
  "name": "quiz-usamy",
  "version": "1.0.2",
  "description": "The app will show the students multiple choice questions and prompt the user to reply. In the end it will show the students the result of the quiz.",
  "main": "index.js",
  "bin": {
    "quiz-usamy": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "quiz-usamy",
    "inquirer",
    "typescript",
    "node"
  ],
  "author": "Usama Qazi <usamyharis@yahoo.com>",
  "license": "ISC",
  "dependencies": {
    "chalk-animation": "^2.0.3",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.10",
    "nanospinner": "^1.1.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.1",
    "@types/gradient-string": "^1.1.2",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^20.5.0",
    "typescript": "^5.1.6"
  }
}
